BEGIN HEADER
   CharacterSet "CP1252"
   ExportingTool "IBM InfoSphere DataStage Export"
   ToolVersion "8"
   ServerName "IBMDSSERVER"
   ToolInstanceID "dmAlexLab"
   MDISVersion "1.0"
   Date "2024-04-01"
   Time "00.25.50"
   ServerVersion "9.1"
END HEADER
BEGIN DSJOB
   Identifier "countfirstjob"
   DateModified "2024-04-01"
   TimeModified "00.23.01"
   BEGIN DSRECORD
      Identifier "ROOT"
      OLEType "CJobDefn"
      Readonly "0"
      Name "countfirstjob"
      NextID "1"
      Container "V0"
      JobVersion "56.0.0"
      ControlAfterSubr "0"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "AdvancedRuntimeOptions"
         Value "#DSProjectARTOptions#"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "IdentList"
         Value "Sequential_File_0|Sequential_File_1|Aggregator_2"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "ClientCodePage"
         Value "1252"
      END DSSUBRECORD
      NULLIndicatorPosition "0"
      OrchestrateCode =+=+=+=
#################################################################
#### STAGE: Sequential_File_0
## Operator
import
## Operator options
-schema record
  {final_delim=end, delim=',', quote=double}
(
  CustomerID:int32 {quote=none};
  customername:ustring[max=255];
  SpendingScore:int32 {quote=none};
  gender:ustring[max=255];
  age:int32 {quote=none};
  customertype:ustring[max=255];
  Stockid:int32 {quote=none};
  Invoiceid:ustring[max=255];
  Quantity:int32 {quote=none};
  Price:int32 {quote=none};
  name:ustring[max=255];
  InvoiceDate:int32 {quote=none};
  Sales:int32 {quote=none};
  Category:ustring[max=255];
  productname:ustring[max=255];
  Date:ustring[max=255];
)
-rejects continue
-reportProgress yes
-file  'C:\\\\Users\\\\Administrator\\\\Desktop\\\\casestudy\\\\result.txt'

## General options
[ident('Sequential_File_0'); jobmon_ident('Sequential_File_0')]
## Outputs
0> [] 'Sequential_File_0:DSLink3.v'
;

#################################################################
#### STAGE: Sequential_File_1
## Operator
export
## Operator options
-schema record
  {final_delim=end, delim=',', quote=double}
(
  customertype:ustring[max=255];
  countoutput:dfloat;
  name:ustring[max=255];
)
-file 'C:\\\\Users\\\\Administrator\\\\Desktop\\\\casestudy\\\\outputcount.txt'
-overwrite
-rejects continue
-firstLineColumnNames

## General options
[ident('Sequential_File_1'); jobmon_ident('Sequential_File_1')]
## Inputs
0< [] 'Aggregator_2:DSLink4.v'
;

#################################################################
#### STAGE: Aggregator_2
## Operator
group
## Operator options
-hash
-key 'customertype'
-key 'name'
-countField 'countoutput'

## General options
[ident('Aggregator_2'); jobmon_ident('Aggregator_2')]
## Inputs
0< [] 'Sequential_File_0:DSLink3.v'
## Outputs
0> [modify (
keep
  customertype,countoutput,name;
)] 'Aggregator_2:DSLink4.v'
;


=+=+=+=
      IsTemplate "0"
      JobType "3"
      Category "\\Jobs"
      CenturyBreakYear "30"
      NextAliasID "2"
      ParameterFileDDName "DD00001"
      ReservedWordCheck "1"
      TransactionSize "0"
      ValidationStatus "0"
      Uploadable "0"
      PgmCustomizationFlag "0"
      JobReportFlag "0"
      AllowMultipleInvocations "0"
      Act2ActOverideDefaults "0"
      Act2ActEnableRowBuffer "0"
      Act2ActUseIPC "0"
      Act2ActBufferSize "0"
      Act2ActIPCTimeout "0"
      ExpressionSemanticCheckFlag "0"
      TraceOption "0"
      EnableCacheSharing "0"
      RuntimeColumnPropagation "0"
      RelStagesInJobStatus "-1"
      WebServiceEnabled "0"
      MFProcessMetaData "0"
      MFProcessMetaDataXMLFileExchangeMethod "0"
      IMSProgType "0"
      CopyLibPrefix "ARDT"
      RecordPerformanceResults "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0"
      OLEType "CContainerView"
      Readonly "0"
      Name "Job"
      NextID "1"
      IsTopLevel "0"
      StageList "V0S0|V0S1|V0S2"
      StageXPos "96|648|432"
      StageYPos "48|24|48"
      StageTypes "CCustomStage|CCustomStage|CCustomStage"
      NextStageID "5"
      SnapToGrid "1"
      GridLines "0"
      ZoomValue "100"
      StageXSize "48|48|48"
      StageYSize "48|48|48"
      ContainerViewSizing "0000 0000 1047 0359 0000 0000 0000 0000"
      StageNames "Sequential_File_0|Sequential_File_1|Aggregator_2"
      StageTypeIDs "PxSequentialFile|PxSequentialFile|PxAggregator"
      LinkNames "DSLink3| |DSLink4"
      LinkHasMetaDatas "True| |True"
      LinkTypes "1| |1"
      LinkNamePositionXs "288| |564"
      LinkNamePositionYs "72| |60"
      TargetStageIDs "V0S2| |V0S1"
      SourceStageEffectiveExecutionModes "1| |2"
      SourceStageRuntimeExecutionModes "1| |2"
      TargetStageEffectiveExecutionModes "2| |1"
      TargetStageRuntimeExecutionModes "2| |1"
      LinkIsSingleOperatorLookup "False| |False"
      LinkIsSortSequential "False| |False"
      LinkSortMode "0| |0"
      LinkPartColMode "1| |1"
      LinkSourcePinIDs "V0S0P1| |V0S2P2"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S0"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Sequential_File_0"
      NextID "2"
      OutputPins "V0S0P1"
      StageType "PxSequentialFile"
      AllowColumnMapping "0"
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S0P1"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "DSLink3"
      Partner "V0S2|V0S2P1"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "schema"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "selection"
         Value "file"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "keepPartitions"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "rejects"
         Value "continue"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "reportProgress"
         Value "yes"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "firstLineColumnNames"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "file "
         Value "\(2)\(2)0\(1)\(3)file \(2)C:\\Users\\Administrator\\Desktop\\casestudy\\result.txt\(2)0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "missingFile"
         Value " "
      END DSSUBRECORD
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "CustomerID"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "5"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\casestudy\\resultfile.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "CustomerID"
         APTFieldProp "quote=none"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "customername"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "8"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\casestudy\\resultfile.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "customername"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SpendingScore"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "2"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\casestudy\\resultfile.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "SpendingScore"
         APTFieldProp "quote=none"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "gender"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "8"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\casestudy\\resultfile.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "gender"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "age"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "2"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\casestudy\\resultfile.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "age"
         APTFieldProp "quote=none"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "customertype"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "9"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\casestudy\\resultfile.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "customertype"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Stockid"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "6"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\casestudy\\resultfile.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Stockid"
         APTFieldProp "quote=none"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Invoiceid"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "7"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\casestudy\\resultfile.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Invoiceid"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Quantity"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "2"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\casestudy\\resultfile.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Quantity"
         APTFieldProp "quote=none"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Price"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "3"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\casestudy\\resultfile.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Price"
         APTFieldProp "quote=none"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "name"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "17"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\casestudy\\resultfile.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "name"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "InvoiceDate"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "10"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\casestudy\\resultfile.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "InvoiceDate"
         APTFieldProp "quote=none"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Sales"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "5"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\casestudy\\resultfile.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Sales"
         APTFieldProp "quote=none"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Category"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "12"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\casestudy\\resultfile.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Category"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "productname"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "32"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\casestudy\\resultfile.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "productname"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Date"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "12"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\casestudy\\resultfile.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Date"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SchemaFormat"
         Value "final_delim=end, delim=',', quote=double"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "288"
      TopTextPos "72"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S1"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Sequential_File_1"
      NextID "2"
      InputPins "V0S1P1"
      StageType "PxSequentialFile"
      AllowColumnMapping "0"
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S1P1"
      OLEType "CCustomInput"
      Readonly "0"
      Name "DSLink4"
      Partner "V0S2|V0S2P2"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "schema"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "file"
         Value "\(2)\(2)0\(1)\(3)file\(2)C:\\Users\\Administrator\\Desktop\\casestudy\\outputcount.txt\(2)0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "append\\overwrite"
         Value "overwrite"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "nocleanup"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "rejects"
         Value "continue"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "firstLineColumnNames"
         Value "firstLineColumnNames"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "writemethod"
         Value "\(2)\(2)0\(1)\(3)writemethod\(2) \(2)0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SchemaFormat"
         Value "final_delim=end, delim=',', quote=double"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S2"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Aggregator_2"
      NextID "3"
      InputPins "V0S2P1"
      OutputPins "V0S2P2"
      StageType "PxAggregator"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "method"
         Value "hash"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "key"
         Value "\(2)\(2)0\(1)\(3)key\(2)customertype\(2)0\(1)\(3)key\(2)name\(2)0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "selection"
         Value "count"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "nul_res"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "countField"
         Value "\(2)\(2)0\(1)\(3)countField\(2)countoutput\(2)0"
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S2P1"
      OLEType "CCustomInput"
      Readonly "0"
      Name "DSLink3"
      Partner "V0S0|V0S0P1"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S2P2"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "DSLink4"
      Partner "V0S1|V0S1P1"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "customertype"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "9"
         Derivation "DSLink3.customertype"
         Group "0"
         ParsedDerivation "DSLink3.customertype"
         SourceColumn "DSLink3.customertype"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\casestudy\\resultfile.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "customertype"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "countoutput"
         SqlType "8"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "RecCount()"
         Group "0"
         ParsedDerivation "RecCount()"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "name"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "17"
         Derivation "DSLink3.name"
         Group "0"
         ParsedDerivation "DSLink3.name"
         SourceColumn "DSLink3.name"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\casestudy\\resultfile.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "name"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "564"
      TopTextPos "60"
      LinkMinimised "0"
   END DSRECORD
END DSJOB
BEGIN DSSTAGETYPES
END DSSTAGETYPES
BEGIN DSTABLEDEFS
   BEGIN DSRECORD
      Identifier "Sequential\\casestudy\\resultfile.txt"
      DateModified "2024-03-31"
      TimeModified "13.29.18"
      OLEType "CMetaTable"
      Readonly "0"
      Category "\\Table Definitions\\Sequential\\casestudy"
      Description "Imported from: C:\\Users\\Administrator\\Desktop\\casestudy\\resultfile.txt (Map=MS1252) (as seen from IBMDSSERVER) - 3/31/2024 1:29:13 PM"
      Version "9"
      NLSMapName "MS1252"
      QuoteChar "000"
      Multivalued "0"
      Columns "CMetaColumn"
      BEGIN DSSUBRECORD
         Name "CustomerID"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "5"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "quote=none"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "customername"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "8"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SpendingScore"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "2"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "quote=none"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "gender"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "8"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "age"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "2"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "quote=none"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "customertype"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "9"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Stockid"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "6"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "quote=none"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Invoiceid"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "7"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Quantity"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "2"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "quote=none"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Price"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "3"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "quote=none"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "name"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "17"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "InvoiceDate"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "10"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "quote=none"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Sales"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "5"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "quote=none"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Category"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "12"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "productname"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "32"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Date"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "12"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      SEQ-Delimiter ","
      SEQ-QuoteChar "\""
      SEQ-ColHeaders "1"
      SEQ-FixedWidth "0"
      SEQ-ColSpace "0"
      SEQ-OmitNewLine "0"
      AllowColumnMapping "0"
      Locator "TableType=\"Sequential\"|Computer=\"ibmdsserver\"|SoftwareProduct=\"FileSystem\"|DataStore(Directory)=\"C:\\Users\\Administrator\\Desktop\\casestudy\"|DataSchema(File)=\"resultfile.txt\"|DataCollection=\"resultfile.txt\""
      PadChar "#"
      APTRecordProp "record_delim='\\n', delim=',', final_delim=end, quote=double, padchar='#'"
   END DSRECORD
END DSTABLEDEFS
